{
  "name": "jsjoust",
  "version": "1.0.0",
  "description": "JS Joust — phone-as-controller party game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "ws": "^8.18.3"
  }
}
